body {
    background-color: #f0f8ff; /* لون خلفية مميز */
    font-family: Arial, sans-serif;
    text-align: center;
    direction: rtl;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: bold;
}

.author {
    font-size: 0.8em;
    position: absolute;
    top: 10px;
    right: 10px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #000;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}
